{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  // Absolute path to ruleset xml file.  Must also set `useDefaultRuleset:false`.
  "apexPMD.rulesets": [
    "apex_ruleset.xml"
  ],
  // Will run static analysis every time a file is opened
  "apexPMD.runOnFileOpen": true,
  // Will run static analysis every time a file is saved
  "apexPMD.runOnFileSave": true,
  // Determines at what priority level 'errors' will be added. Anything less will be a warning or hint
  "apexPMD.priorityErrorThreshold": 1,
  // Determines at what priority level 'warnings' will be added. Anything less will be a hint
  "apexPMD.priorityWarnThreshold": 3,
  "SFDoc.DateFormat": "DD-MM-YYYY",
  "SFDoc.username": "Inetum Team <alberto.martinez-lopez@inetum.com>",
  "SFDoc.FileHeaderProperties": [
    {
        "name": "description"
    },
    {
        "name": "author",
        "defaultValue": "$username"
    },
    {
        "name": "group"
    },
    {
        "name": "last modified on",
        "defaultValue": "$date"
    },
    {
        "name": "last modified by",
        "defaultValue": "$username"
    }
]
}
